<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/frameLayout"
        android:background="@color/login_pg_color">

      <Space
          android:layout_width="match_parent"
          android:layout_height="150dp" />

      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_gravity="center_horizontal"
          android:scaleType="fitEnd"
          android:scaleX="1.6"
          android:scaleY="1.6"
          android:src="@drawable/logo" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:fontFamily="@font/assistant_light"
          android:gravity="center_horizontal"
          android:includeFontPadding="false"
          android:shadowColor="#0E0E0E"
          android:text="taskRabbits"
          android:textAlignment="center"
          android:textColor="#000000"
          android:textSize="30sp"
          android:textStyle="normal" />

      <Space
          android:layout_width="match_parent"
          android:layout_height="80dp"/>

      <android.widget.Button
          android:id="@+id/google_signIn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="-30dp"
          android:layout_marginBottom="80dp"
          android:background="@drawable/ic_gloginbutton"
          android:backgroundTint="@color/white"
          android:drawableLeft="@drawable/ic_google_icon"
          android:drawablePadding="25dp"
          android:elevation="8dp"
          android:paddingLeft="20dp"
          android:paddingRight="30dp"
          android:text="Sign In with Google"
          android:textAllCaps="false"
          android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
          android:textColor="#000"
          android:textSize="18sp" />
    </LinearLayout>
