<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/login_pg_color"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:scaleType="fitEnd"
        android:scaleX="1.6"
        android:scaleY="1.6"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/assistant_light"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:shadowColor="#0E0E0E"
        android:text="taskRabbits"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="normal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/google_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_gloginbutton"
        android:drawableLeft="@drawable/ic_google_icon"
        android:elevation="8dp"
        android:text="Sign In with Google"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="30dp"
        android:backgroundTint="@color/white"
        android:textAppearance=
            "@style/TextAppearance.MaterialComponents.Headline1"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="18sp" />

</LinearLayout>
