<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/antic"
            android:linksClickable="true"
            android:textColor="@color/purple_500"
            android:text="TaskRabbits was created to assist NUS students in completing their daily mundane tasks more efficiently at reasonable prices."
            android:textSize="20sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/antic"
            android:linksClickable="true"
            android:textColor="@color/purple_500"
            android:text="TaskRabbits enables NUS students to use their skills and earn money by
            completing tasks for others."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintVertical_bias="0.078" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/antic"
            android:linksClickable="true"
            android:textColor="@color/purple_500"
            android:text="Please feel free to contact us at e0123456@u.nus.edu should you have any queries!"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline33"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintVertical_bias="0.078" />
    </LinearLayout>
</LinearLayout>


