<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:background="#ECE5DD"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/msg_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:popupTheme="@style/Theme.MaterialComponents.CompactMenu">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <android.widget.Button
                android:layout_width="120dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:visibility="gone"
                android:text="Accept Tasker"
                android:paddingRight="30dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:alpha="0.8"
                android:id="@+id/accept_btn"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/purple_500"/>

            <android.widget.Button
                android:layout_width="120dp"
                android:padding="4dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:visibility="gone"
                android:text="Complete Task"
                android:paddingRight="30dp"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:alpha="0.8"
                android:id="@+id/complete_btn"
                android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textColor="@color/purple_500"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        android:id="@+id/msg_recyclerView"
        android:layout_below="@+id/bar_layout"
        android:layout_above="@+id/msg_bottom"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal"
        android:id="@+id/msg_bottom"
        android:background="#FAFAFA"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="360dp"
            android:layout_height="42dp"
            android:textSize="15sp"
            android:id="@+id/text_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/ic_gloginbutton"
            android:hint="Type a message..."
            android:layout_centerVertical="true"/>

        <ImageButton
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/ic_fly"
            android:id="@+id/btn_send"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="2dp"
            android:paddingBottom="2dp" />
    </LinearLayout>
</RelativeLayout>