<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tasksContainer"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006200EE">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/tasksSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        app:queryHint="Search Tasks"
        android:background="@drawable/ic_gloginbutton"
        android:clickable="true"
        android:contextClickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshTasks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tasksSearch"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tasksSearch"
            android:layout_marginTop="2dp"
            android:nestedScrollingEnabled="true"
            android:padding="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>