<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:nestedScrollingEnabled="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:theme="@style/Theme.MaterialComponents.Light"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/containerCreateTask"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editPhoto"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:contentDescription="@string/profile_image"
            android:cropToPadding="true"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/testcolor1"
            app:civ_border_width="0.8dp"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/teal_200"
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
            android:layout_weight="0.4"
                android:background="@android:color/white"
                android:hint="username"
                app:helperTextEnabled="true"
                app:counterMaxLength="15"
                app:boxStrokeErrorColor="@android:color/holo_red_light"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:startIconTint="@color/testcolor1"
                app:hintTextColor="@color/teal_200"
                app:startIconDrawable="@drawable/ic_round_person_24"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="20"
                    tools:layout_editor_absoluteX="288dp"
                    tools:layout_editor_absoluteY="230dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/testcolor1"
                app:startIconTint="@color/testcolor1"
                app:hintTextColor="@color/teal_200"
                android:id="@+id/editPhone"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:helperTextEnabled="true"
                android:background="@android:color/white"
                android:hint="phone number"
                android:layout_marginTop="8dp"
                app:boxStrokeErrorColor="@android:color/holo_red_light"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="8"
                    android:digits="0123456789"
                    android:inputType="phone"
                    tools:layout_editor_absoluteX="288dp"
                    tools:layout_editor_absoluteY="230dp" />

            </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:weightSum="1">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="save"
                android:layout_weight="0.3"
                android:backgroundTint="@color/testcolor1"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/testcolor1"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textAllCaps="false"
                android:text="logout"
                android:textSize="18sp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            </LinearLayout>
        </LinearLayout>
</ScrollView>
