<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="-20dp"
        android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="80dp"
            app:boxStrokeColor="@color/purple_500"
            app:startIconTint="@color/purple_500"
            app:hintTextColor="@color/teal_200"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:startIconDrawable="@drawable/ic_baseline_title_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="-10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"
                android:inputType="none"
                android:maxLength="21"
                android:id="@+id/taskViewTitle"
                android:text="">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            app:startIconTint="@color/purple_500"
            app:hintTextColor="@color/teal_200"
            android:hint="date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:startIconDrawable="@drawable/ic_baseline_date_icon"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskViewDate"
                android:layout_width="match_parent"
                android:drawablePadding="-10dp"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="230dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            android:layout_width="145dp"
            android:layout_gravity="right"
            android:hint="time"
            app:startIconTint="@color/purple_500"
            app:hintTextColor="@color/teal_200"
            android:layout_marginTop="-72dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            app:startIconDrawable="@drawable/ic_baseline_time_24"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:inputType="none"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:drawablePadding="-10dp"
                android:id="@+id/taskViewTime"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="230dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconTint="@color/purple_500"
            app:hintTextColor="@color/teal_200"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="price"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            android:background="@android:color/transparent"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="-10dp"
                android:inputType="none"
                android:maxLength="6"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:digits="0123456789+$."
                android:id="@+id/taskViewPrice"
                android:text=""/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:hint="description"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterTextColor="@color/purple_500"
                app:counterMaxLength="140"
                app:startIconDrawable="@drawable/ic_baseline_edit_24"
                app:startIconTint="@color/purple_500"
                android:maxLength="140"
                app:hintTextColor="@color/teal_200"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:drawablePadding="-10dp"
                    android:maxLength="140"
                    android:inputType="none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/taskViewDesc"
                    android:text="">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="none"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:startIconTint="@color/purple_500"
                app:hintTextColor="@color/teal_200"
                android:hint="location"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:freezesText="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawablePadding="-10dp"
                    android:textSize="16sp"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:id="@+id/taskViewLocation"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:boxStrokeColor="@color/purple_500"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:startIconTint="@color/purple_500"
                android:hint="category"
                android:inputType="none"
                app:hintTextColor="@color/teal_200"
                app:startIconDrawable="@drawable/ic_baseline_category_24"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:freezesText="true"
                    android:focusable="false"
                    android:drawablePadding="-10dp"
                    android:textSize="16sp"
                    style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
                    android:id="@+id/taskViewCategory"/>
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/taskViewChat"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/teal_200"
                android:text="chat"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                android:textColor="@color/purple_700"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>