# Task_Rabbit

./: README.md
MyApplication2/app/: build.gradle  google-services.json
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: disclaimer.html
MyApplication2/app/src/main/res/drawable/: bg_searchbar.xml  chat_background_left.xml  chat_background_right.xml  circle.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_category_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_inbox_24.xml  ic_baseline_login_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_select_all_24.xml  ic_baseline_settings_24.xml  ic_baseline_title_24.xml  ic_fly.xml  ic_gloginbutton.xml  ic_google_icon.xml  ic_round_person_24.xml
MyApplication2/app/src/main/res/drawable-anydpi/: ic_action_send_msg.xml
MyApplication2/app/src/main/res/drawable-mdpi/: bg_toolbar.xml
MyApplication2/app/src/main/res/drawable-v24/: ic_baseline_history_24.xml  ic_baseline_insert_photo_24.xml
MyApplication2/app/src/main/res/layout/: activity_about_us.xml  activity_accept_task.xml  activity_create_new_task.xml  activity_create_profile.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notfications.xml  activity_profile_view.xml  activity_rating.xml  activity_register.xml  activity_user_guide.xml  chat_admin.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  complete_dialog.xml  fragment_about_us.xml  fragment_chat_fullscreen.xml  fragment_history_my_tasks.xml  fragment_inbox.xml  fragment_inbox_tasker.xml  fragment_login.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_tasks.xml  fragment_my_tasks.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile__comment.xml  fragment_profile_view.xml  fragment_publisher_comment.xml  fragment_setting.xml  fragment_tabbed_inbox.xml  fragment_task_creation.xml  fragment_task_tab.xml  fragment_task_view.xml  fragment_tasks.xml  fragment_tasks_filter.xml  (+3 more)
MyApplication2/app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  home_menu.xml  inbox_menu.xml  mytasks_menu.xml  profile_menu.xml  setting_menu.xml
MyApplication2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
MyApplication2/app/src/main/res/navigation/: home_branch.xml  login_branch.xml  mobile_navigation.xml  profile_branch.xml  profile_nav.xml  tasks_branch.xml
MyApplication2/app/src/main/res/values/: arrays.xml  attrs.xml  (+5 more)
MyApplication2/app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
