<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_branch"
    app:startDestination="@id/tasks">

    <fragment
        android:id="@+id/tasks"
        android:name="com.example.myapplication.tasks"
        android:label="tasks" >
        <action
            android:id="@+id/action_tasks_to_task_view"
            app:destination="@id/task_view" />
        <action
            android:id="@+id/action_tasks_to_task_creation"
            app:destination="@id/task_creation" />
    </fragment>
    <fragment
        android:id="@+id/task_creation"
        android:name="com.example.myapplication.Task_creation"
        android:label="fragment_task_creation"
        tools:layout="@layout/fragment_task_creation" />
    <fragment
        android:id="@+id/task_view"
        android:name="com.example.myapplication.task_view"
        android:label="task_view" />
</navigation>